Função criarPilha

1- cria a pilha
2 - aloca memoria da struct pilha
3 - verifica ponteiro válido, aponta pra zero
4 - retorna pilha

-----------------------------------------------------

Função libera Pilha

1 - libera memória da pilha

-----------------------------------------------------

Função pilha cheia

1 - verifica ponteiro válido
2 - retorna pilha cheia

-----------------------------------------------------

Função pilha vazia

1 - verifica ponteiro válido
2 - retorna pilha vazia

-----------------------------------------------------

Função inserir Pilha

1 - verifica ponteiro válido
2 - verifica se pilha cheia
3 - vetor na posição topo recebe struct
4 - topo aumenta 1++

Função remover Pilha

1 - verifica ponteiro válido ou pilha vazia
2 - topo diminui 1--
3 - retorna 1